{
	 THIS PROGRAM PRINTS THE
	ENGLISH-LANGUAGE ALPHABET
}

{ SET CURRENT VALUE TO TWENTY-SIX, THE NUMBER OF LETTERS IN THE ALPHABET }
''/+[']+

{ BEGIN LOOP, SAVING DECREMENTED COUNTER VALUE }
<-:

	{ SET CURRENT VALUE TO NINETY, THE ASCII VALUE OF 'Z' }
	''+(''/)[']+

	{ LOAD COUNTER VALUE, SAVE IT AGAIN, SO IT CAN BE REUSED, THEN SUBTRACT IT FROM NINETY }
	[;:]

	{ PRINT THE ASCII CHARACTER AT THE CURRENT VALUE }
	!

{ RESTORE SAVED COUNTER VALUE AND JUMP BACK TO THE START OF LOOP IF IT IS GREATER THAN ZERO }
;>